<!DOCTYPE html>

<div class="square" id="squareLeft">
    <canvas id="canvas" width=500 height=400></canvas>
</div>

<div id="squareRight" class="square">
    <div class="item"><img class="icon" id="item0" alt="We Duck" src="../icons/iconImage.jpg"></div>
    <div class="item"><img class="icon" id="item1" alt="We Duck" src="../icons/iconPattern.jpg"></div>
    <div class="item"><img class="icon" id="item2" alt="We Duck" src="../icons/iconColor.jpg"></div>
    <div class="item"><img class="icon" id="item3" alt="We Duck" src="../icons/iconInside.jpg"></div>
    <div class="item"><img class="icon" id="item4" alt="We Duck" src="../icons/iconAccessoire.jpg"></div>
    <div class="item"><img class="icon" id="item5" alt="We Duck" src="../icons/iconText.jpg"></div>
    <div class="item"><img class="icon" id="item6" alt="We Duck" src="../icons/iconOrder.jpg"></div>
    <div class="item"><img class="icon" id="item7" alt="We Duck" src="../icons/iconSave.jpg"></div>
    <div class="item"><img class="icon" id="item8" alt="We Duck" src="../icons/iconSize.jpg"></div>

    <div id="popupSucces" class="popupSucces" style="display: none">
        Het opslaan is gelukt!
    </div>

    <div id="popupErrorLogin" class="popupError" style="display: none">
        <a href="#openModal">Log in</a> om te kunnen opslaan.
    </div>

    <div id="popupErrorSize" class="popupError" style="display: none">
        Kies een formaat.
    </div>

    <div id="popupErrorOrder" class="popupError" style="display: none">
        Sla het ontwerp eerst op.
    </div>
</div>
