<!DOCTYPE html>
<html data-ng-app="myApp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="We Duck website, design your own duck">
    <meta name="author" content="Joost Rottger & Michael Wenting">
    <title>Badeendjes ontwerpen | We Duck</title>

    <link type="text/css" rel="stylesheet" href="css/css.css">
    <link type="text/css" rel="stylesheet" href="css/colorwheel.css">
    <script type="text/javascript" src="js/lib/jquery.js" defer=""></script>
 <!--   <script type="text/javascript" src="js/lib/colorwheel.js" defer=""></script>-->

    <script type="text/javascript" src="js/lib/setOptions.js" defer=""></script>
    <script type="text/javascript" src="js/lib/jsc3d.js" ></script>


</head>
<body>
<div class="page">
    <div class="navigation">
    <a href="#/home"><img class="logo" alt="We Duck" src="images/logo.png"></a>
        <p data-ng-controller="UserLoginCtrl" data-ng-include data-src="getPartial()"></p>
    </div>
    <div class="content">
    <div data-ng-view="" id = "view"></div>
    </div>
</div>
<div class="footer"><a href="#/contact">Contact</a> | <a href="#/faq">FAQ</a> | <a href="#/bestelinformatie">Bestelinformatie</a></div>
<!-- /container -->

<!-- Lib -->
<!-- Retrieved from http://code.angularjs.org/1.1.5/ -->
<script src="./js/lib/angular.min.js"></script>
<script src="./js/lib/angular-resource.min.js"></script>

<!-- Bug in Chrome Dev tools
    @see http://bugs.jquery.com/ticket/14225 -->
<script src="./js/lib/jquery-1.10.2.min.map"></script>

<!-- App -->
<script src="./js/app.js"></script>
<script src="./js/controllers.js"></script>
<script src="./js/services.js"></script>
<script src="./js/directives.js"></script>
</body>
</html>